{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=QL_Sinh_vien;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30" `-Provider Microsoft.EntityFrameworkCore.SqlServer `-OutputDir Models `-Context QLSinhVienContext

//Scaffold-DbContext "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=QL_Sinh_vien;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models